    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Get Computed Style</title>
        <style type="text/css">
            button#daddy{
                background-color: red;
                color: rgb(255, 255, 255);
                font-weight: bold;
                box-shadow: 5px 5px 0 0   black;
                cursor: pointer;

                font-size: large;
               
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
               
            }

            #daddy:active{
                box-shadow: 1px 1px 0 0   black;
                background-color: blue;

            }
        </style>
    </head>
    <body>
        <button id="daddy">Click Me Daddy</button>
        <script>
            let daddy = getElementById('daddy');
            let style = getComputedStyle(daddy, ':active');


        </script>
    </body>
    </html>